[gd_scene format=3 uid="uid://d0k1mjuhes7df"]

[ext_resource type="PackedScene" uid="uid://lt37uux2d5p5" path="res://entites/player/player.tscn" id="1_vlnrc"]
[ext_resource type="Texture2D" uid="uid://14cm73lcicyx" path="res://sad_sun.png" id="2_0tt70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_70v8n"]

[sub_resource type="Sky" id="Sky_vlnrc"]
sky_material = SubResource("ProceduralSkyMaterial_70v8n")

[sub_resource type="Environment" id="Environment_q3t11"]
background_mode = 2
sky = SubResource("Sky_vlnrc")

[node name="Node3D" type="Node3D" unique_id=1579979420]

[node name="Player" parent="." unique_id=2128073826 instance=ExtResource("1_vlnrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92532456, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=701287470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7918167, 0.3760376, -45.69319)
use_collision = true
size = Vector3(165.27615, 0.2479248, 172.47495)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1070531705]
environment = SubResource("Environment_q3t11")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1041786362]
transform = Transform3D(0.9999997, -6.5786643e-09, -2.4874057e-08, -9.664486e-09, 0.999974, 0.0071501136, 5.779464e-09, -0.0071504414, 0.9999743, -2.017987e-06, 342.60977, 452.38098)
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("2_0tt70")

[node name="SpotLight3D" type="SpotLight3D" parent="Sprite3D" unique_id=1799227233]
transform = Transform3D(1.0000002, 6.8373396e-10, 1.838552e-08, 8.253161e-09, 0.8157236, 0.5784426, 1.3444135e-09, -0.57844234, 0.8157234, 0, 0, 0)
spot_range = 743.345
spot_attenuation = -2.15
spot_angle = 10.0
