[gd_scene format=3 uid="uid://b55itjr1rb1ve"]

[ext_resource type="FontFile" uid="uid://b4ev6t8j5l8fr" path="res://ui/fonts/MeowScript-Regular.ttf" id="1_0byv1"]
[ext_resource type="Script" uid="uid://b25hc13op0v5i" path="res://levels/title.gd" id="1_k86xs"]
[ext_resource type="VideoStream" uid="uid://mljq4feqomjj" path="res://branding/intro.ogv" id="3_gwl5o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_21ket"]

[sub_resource type="Sky" id="Sky_0hn6x"]
sky_material = SubResource("ProceduralSkyMaterial_21ket")

[sub_resource type="Environment" id="Environment_0hn6x"]
background_mode = 2
sky = SubResource("Sky_0hn6x")

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font = ExtResource("1_0byv1")
font_size = 64
outline_size = 8
outline_color = Color(0.16, 0.16, 0.16, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ig7tw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Demo:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "animation"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.90000004, 0, 1), Color(0, 0.6833334, 1, 1), Color(1, 0.17000002, 0.90316653, 1), Color(0.30700004, 1, 0.23000002, 1), Color(1, 0.6106667, 0.26999998, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Demo:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2yge"]
_data = {
&"RESET": SubResource("Animation_ig7tw"),
&"animation": SubResource("Animation_0xm2m")
}

[sub_resource type="LabelSettings" id="LabelSettings_gwl5o"]
font = ExtResource("1_0byv1")
font_size = 64
font_color = Color(0.7393334, 0.32, 1, 1)
outline_size = 8
outline_color = Color(0.16, 0.16, 0.16, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Node3D" unique_id=2054584455]
script = ExtResource("1_k86xs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=968181101]
current = true
fov = 107.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=207077378]
environment = SubResource("Environment_0hn6x")

[node name="TitleUI" type="CanvasLayer" parent="." unique_id=919366566]

[node name="Title" type="Label" parent="TitleUI" unique_id=600639912]
offset_left = 24.0
offset_top = 24.0
offset_right = 804.0
offset_bottom = 102.0
text = "Gavin's Fantastically Fun Adventure"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="TitleAnimation" type="AnimationPlayer" parent="TitleUI/Title" unique_id=588303560]
libraries/ = SubResource("AnimationLibrary_h2yge")
autoplay = &"animation"

[node name="Demo" type="Label" parent="TitleUI" unique_id=1475157350]
offset_left = 711.99994
offset_top = 152.0
offset_right = 975.99994
offset_bottom = 231.44781
rotation = -0.5235988
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("1_0byv1")
theme_override_font_sizes/font_size = 64
text = "DEMO!"
label_settings = SubResource("LabelSettings_gwl5o")

[node name="VBoxContainer" type="VBoxContainer" parent="TitleUI" unique_id=1361728736]
offset_left = 24.0
offset_top = 152.0
offset_right = 520.0
offset_bottom = 379.0
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="TitleUI/VBoxContainer" unique_id=890046215]
custom_minimum_size = Vector2(296, 0)
custom_maximum_size = Vector2(-1, 40)
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_font_sizes/font_size = 64
text = "Start Adventure"
alignment = 0

[node name="Options" type="Button" parent="TitleUI/VBoxContainer" unique_id=1074754907]
custom_minimum_size = Vector2(296, 0)
custom_maximum_size = Vector2(-1, 40)
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_font_sizes/font_size = 64
text = "Options"
alignment = 0

[node name="Quit" type="Button" parent="TitleUI/VBoxContainer" unique_id=1056953611]
custom_minimum_size = Vector2(296, 0)
custom_maximum_size = Vector2(-1, 40)
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_font_sizes/font_size = 64
text = "Quit"
alignment = 0

[node name="Intro" type="VideoStreamPlayer" parent="TitleUI" unique_id=1541091028]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("3_gwl5o")
expand = true

[connection signal="finished" from="TitleUI/Intro" to="." method="_on_intro_finished"]
