[gd_scene format=3 uid="uid://baq3ki6w1544a"]

[ext_resource type="Script" uid="uid://drmhplsqt6ona" path="res://ui/inventory/inventory_item.gd" id="1_wiepw"]

[node name="InventorySlot" type="Button" unique_id=1117790014]
custom_minimum_size = Vector2(76, 76)
custom_maximum_size = Vector2(76, 76)
offset_right = 76.0
offset_bottom = 66.0
offset_transform_enabled = true
theme_type_variation = &"InventorySlot"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_wiepw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
