[gd_scene format=3 uid="uid://c3o1kmpvrsgo6"]

[ext_resource type="Script" uid="uid://pr8x2k7do4ld" path="res://ui/options.gd" id="1_ymcv4"]
[ext_resource type="PackedScene" uid="uid://mu5vumglsqsw" path="res://input_remap_button.tscn" id="2_usno6"]

[node name="Options" type="CanvasLayer" unique_id=362301809]
script = ExtResource("1_ymcv4")

[node name="Label" type="Label" parent="." unique_id=1979263776]
offset_left = 576.0
offset_right = 758.0
offset_bottom = 65.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1365216562]
offset_left = 432.0
offset_top = 96.0
offset_right = 896.0
offset_bottom = 624.0

[node name="FOV" type="Label" parent="VBoxContainer" unique_id=935125159]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "FOV"
horizontal_alignment = 1

[node name="FOV Slider" type="HSlider" parent="VBoxContainer" unique_id=949195725]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.205, 1.205)
offset_transform_visual_only = false
min_value = 1.0
max_value = 120.0
value = 75.0

[node name="Sensitivity" type="Label" parent="VBoxContainer" unique_id=1453552086]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Mouse Sensitivity"
horizontal_alignment = 1

[node name="Sensitivity Slider" type="HSlider" parent="VBoxContainer" unique_id=1143893453]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.205, 1.205)
offset_transform_visual_only = false
min_value = 0.1
max_value = 30.0
step = 0.5
value = 15.1

[node name="Volume" type="Label" parent="VBoxContainer" unique_id=379302031]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Volume"
horizontal_alignment = 1

[node name="Volume Slider" type="HSlider" parent="VBoxContainer" unique_id=498933278]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.205, 1.205)
offset_transform_visual_only = false
min_value = -20.0
max_value = 20.0

[node name="Window Mode" type="Label" parent="VBoxContainer" unique_id=278442298]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Window Mode"
horizontal_alignment = 1

[node name="Window Mode Button" type="OptionButton" parent="VBoxContainer" unique_id=850671398]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(350, 32)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(57, 0)
offset_transform_visual_only = false
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1788840219]
custom_maximum_size = Vector2(136, -1)
propagate_maximum_size = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(168, -1)
offset_transform_visual_only = false
theme_type_variation = &"InventorySlot"
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="VBoxContainer2" type="GridContainer" parent="." unique_id=624197435]
offset_left = 504.0
offset_top = 512.0
offset_right = 840.0
offset_bottom = 693.0

[node name="Forward" type="HBoxContainer" parent="VBoxContainer2" unique_id=179243749]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/Forward" unique_id=1577494376]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Forward"

[node name="InputRemapButton" parent="VBoxContainer2/Forward" unique_id=704401651 instance=ExtResource("2_usno6")]
layout_mode = 2
theme_type_variation = &"InventorySlot"
action = "forward"

[node name="Backward" type="HBoxContainer" parent="VBoxContainer2" unique_id=509615730]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/Backward" unique_id=256260128]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Backward"

[node name="InputRemapButton" parent="VBoxContainer2/Backward" unique_id=1304899678 instance=ExtResource("2_usno6")]
layout_mode = 2
theme_type_variation = &"InventorySlot"
action = "backward"

[node name="Left" type="HBoxContainer" parent="VBoxContainer2" unique_id=1745726419]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/Left" unique_id=1789642851]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Left"

[node name="InputRemapButton" parent="VBoxContainer2/Left" unique_id=1663434189 instance=ExtResource("2_usno6")]
layout_mode = 2
theme_type_variation = &"InventorySlot"
action = "left"

[node name="Right" type="HBoxContainer" parent="VBoxContainer2" unique_id=619548609]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/Right" unique_id=834060609]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Right"

[node name="InputRemapButton" parent="VBoxContainer2/Right" unique_id=1477438549 instance=ExtResource("2_usno6")]
layout_mode = 2
theme_type_variation = &"InventorySlot"
action = "right"

[node name="Interact" type="HBoxContainer" parent="VBoxContainer2" unique_id=1504009847]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/Interact" unique_id=915241287]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Interact"

[node name="InputRemapButton" parent="VBoxContainer2/Interact" unique_id=1916604066 instance=ExtResource("2_usno6")]
layout_mode = 2
theme_type_variation = &"InventorySlot"
action = "interact"

[connection signal="value_changed" from="VBoxContainer/FOV Slider" to="." method="_on_fov_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Sensitivity Slider" to="." method="_on_sensitivity_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Volume Slider" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="VBoxContainer/Window Mode Button" to="." method="_on_window_mode_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
